{
  "name": "cookie-jar-of-awesome-server",
  "version": "1.0.0",
  "description": "Server",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcbobo/cookie-jar-of-awesome.git"
  },
  "author": "Bo Li, Rajinder Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcbobo/cookie-jar-of-awesome/issues"
  },
  "homepage": "https://github.com/mcbobo/cookie-jar-of-awesome#readme",
  "dependencies": {
    "koa": "^2.0.0"
  }
}
