{
  "name": "cookie-jar-of-awesome-server",
  "version": "1.0.0",
  "description": "Server",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "npm start": "nodemon --exec babel-node bin/server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mcbobo/cookie-jar-of-awesome.git"
  },
  "author": "Bo Li, Rajinder Yadav",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcbobo/cookie-jar-of-awesome/issues"
  },
  "homepage": "https://github.com/mcbobo/cookie-jar-of-awesome#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "koa-router": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0"
  }
}
